{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "robotalentLessonsContext": "server=47.104.228.51;user id=lessonsOwner;password=lo@12345;persistsecurityinfo=True;database=robotalentLessons"
  }
}
